<!DOCTYPE html>
<html>
<head>
    <title>Instagram Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .post-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .post {
            width: 300px;
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .post img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Instagram Posts</h1>
    <div class="post-container">
        {% for post_url in post_urls %}
            <div class="post">
                <img src="{{ url_for('proxy_image', filename=image_url) }}" alt="Instagram Post">
            </div>
        {% endfor %}
    </div>
</body>
</html>
